*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    cursor: url('/cursor.png') 18.5 18.5, auto;
    line-height: 1.8;
}

html,
body
{
    overflow: hidden;
    font-family: Rubik, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #c3c3c3;
  line-height: 30px;
  font-weight: 700;
  font-size: 20px;
}

p {
    color: #a3a3a3;
    font-weight: 200;
    line-height: 20px;
}

.experience
{
    position: fixed;
    width: 100vw;
    height: 100vh;
}

.programming {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transform: scale(0, 0);
    justify-content: center;
    background-color:rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    transition: all 0.3s;
}

.programming.visible {
    opacity: 1;
    transform: scale(1, 1);
    z-index: 8;
}

.programming .text {
    top: -50%;
    left: -50%;
    padding: 0.2rem 0.4rem;
    text-align: center;
    color: rgb(255, 255, 255);
    user-select: none;
}

.architecture {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transform: scale(0, 0);
    justify-content: center;
    background-color:rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    transition: all 0.3s;
}

.architecture.visible {
    opacity: 1;
    transform: scale(1, 1);
    z-index: 8;
}

.architecture .text {
    top: -50%;
    left: -50%;
    padding: 0.2rem 0.4rem;
    text-align: center;
    color: rgb(255, 255, 255);
    user-select: none;
}

.projects {
    position: absolute;
    opacity: 0;
    width: 100vw;
    height: 100vh;
    overflow: scroll;
    background-color: rgba(0, 0, 0, 0.6);
    transition: all 0.3s;
}

.projects .header {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 65vw;
    height: 10vh;
    margin-bottom: 1.5rem;
    margin-top: 3rem;
}

.header h1 {
    font-size: 2rem;
    line-height: 2.5rem;
}

.projects .container {
    margin: auto;
    max-width: 65vw;
    margin-bottom: 100px;
}

.projects.visible {
    opacity: 1;
    z-index: 999;
    backdrop-filter: blur(15px);
    transition: all 0.3s;
}

.layout-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: stretch;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.card {
    border-radius: 6px;
    transition: box-shadow 320ms ease, transform 300ms ease,
      -webkit-transform 300ms ease;
    box-shadow: 0 1px 2px 0 #404040;
    max-width: 500px;
    text-decoration: none;
    overflow: hidden;
    background-color: #171717ca;
    line-height: 0;
}

.card:hover {
    box-shadow: 0 9px 18px 0 rgba(88, 88, 88, 0.6), 0 1px 2px 0 #212121;
    transform: translateY(-2px);
}

.svg {
    max-width: 100%;
    height: 15rem;
    overflow: hidden;
    display: flex;
}

.icon {
    margin: auto;
}

.description {
    padding: 1rem;
    margin: 0;
    line-height: 40px;
}


.prev-projects {
    position: absolute;
    opacity: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    transition: all 0.3s;
}

.prev-projects .header {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70vw;
    height: 10vh;
    margin-bottom: 1rem;
    margin-top: 3rem;
}

.prev-projects .container {
    display: block;
    overflow: scroll;
}

.prev-projects .layout-grid {
    width: 70vw;
    height: 70vh;
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: stretch;
    justify-content: stretch;
    gap: 1rem;
}

.prev-projects.visible {
    opacity: 1;
    z-index: 999;
    backdrop-filter: blur(15px);
    transition: all 0.3s;
}

button {
    background-color: transparent;
    border: 0;
}

.close-btn > button{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.close-btn:hover {
    cursor: pointer;
    border-radius: 50%;
    background-color: rgba(94, 94, 94, 0.6);
}

.prev-close-btn > button{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prev-close-btn:hover {
    cursor: pointer;
    border-radius: 50%;
    background-color: rgba(94, 94, 94, 0.6);
}


.container .item {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    color: rgb(205, 205, 205);
    transition: all 0.3s;
}

.container .item:hover {
    padding: 1.5rem;
    color: rgb(205, 205, 205);
}

.item-header {
    display: flex;
    justify-content: start;
    align-items: center;
}

.logo {
    width: 3rem;
    height: 3rem;
}

.item-description {
    margin: 0.1rem 0 1rem 0.3rem;
}

.link {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.demo {
    width: 100%;
    height:3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}

.github {
    width: 100%;
    text-align: center;
    background: black;
}

.demo:hover {
    background-color: rgba(59, 167, 167, 0.5);
}

.info
{
    position: absolute;
    bottom: 20px;
    right: 20px;
    text-align: right;
    background-color: rgba(256, 256, 256, 0.1);
    padding: 10px;
    border-radius: 5px;
}

.info:hover {
    background-color: rgba(256, 256, 256, 0.3);
}

.info > a
{
    color: white;
    text-decoration: none;
}
